body{
    font-family: "Railway", sans-serif;
    background-color: rgba(187, 224, 232, 0.441);
}

nav div img{
    height: 50px;
    border: 2px solid #b3adaf;
    border-radius: 50%;
}

nav a{
    color: white;
    text-decoration: none;
}

nav a:active, nav a:hover{
    text-shadow: 2px 2px 5px #817c7e;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
    transition-property: text-shadow;
    font-weight: bolder;
}

#span:hover, #span:active{
    font-weight: normal;
    text-shadow: none;
}

nav a:hover{
    color: white;
}

nav a:active{
    color:#b3adaf;
}

nav span{
    color: white;
    padding-left: 10px;
}

nav{
    display: flex;
    position: fixed;
    background-color: #77a3ac;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    border-bottom: 2px solid #b3adaf;
    font-size: 18px;
    z-index: 10;
}

nav:nth-child(1){
    padding-top: 10px;
    padding-left: 20px;
}

#lista-nav{
    padding-right: 20px;
    line-height: 50px;
    display: flex;
    width: 60%;
    justify-content: space-around;
}

#nav-mobile{
    position: fixed;
    top: 70px;
    right: 0;
    left: 0;
    text-align: center;
    margin-top: 0;
    width: 100%;
    display: none;
    padding-left: 0;
}

#nav-mobile li{
    padding: 15px;
    background-color: #77a3ac;
    box-shadow: #4c6368 0px 0px 70px 10px inset;
    list-style: none;
}

#nav-mobile li:hover{
    box-shadow: #6a8c93 0px 0px 50px 5px inset;
}

#nav-img{
    height: 35px;
    margin-right: 20px;
    margin-top: 7px;
}

.bold{
    font-weight: bolder;
}

h1{
    margin-top: 110px;
    text-align: center;
    font-size: 42px;
    font-weight: bolder;
}

.kontakt{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}

.osoba, .oferta{
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
}

.osoba{
    background-color: white;
    border: 2px solid #817c7e;
}

.vip{
    background-color: #77a3ac;
}

.oferta{
    background-color: aliceblue;
}

#oferty{
    column-gap: 20px;
    width: 90%;
    margin-top: 20px;
}

.osoba img{
    display: block;
    margin: 0 auto;
}

.my{
    width: 60%;
}

.revas{
    width: 40%;
}

.osoba h2{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}

.osoba h3{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}

.oferta-title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.oferta h2{
    font-size: 22px;
    font-weight: 400;
}

.oferta img{
    width: 20%;
}

.oferta p{
    font-size: 16px;
}

.grid{
    display: grid;
    column-gap: 40px;
    margin: auto;
    margin-bottom: 30px;
}

main{
    padding-bottom: 40px;
}

#logo{
    background: #77a3ac;
    border: 4px solid #b3adaf;
    border-radius: 50%;
    padding: 0;
    display: block;
    margin: 30px auto;
}

#misja h2{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

#misja p{
    text-align: center;
    font-size: 21px;
    line-height: 1.7;
    margin: 25px auto;
}

.none{
    display: none;
}

#galeria{
    width: 100%;
    padding: 20px;
}

#galeria img{
    width: 100%;
    padding: 5px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

#galeria img:hover{
    z-index: 2;
    position: relative;
    animation-name: anim;
    animation-duration: 2s;
    -webkit-transform: scale(1.5);
	transform: scale(1.5);
    padding: 0;
    border: 2px solid #817c7e;
}

@keyframes anim{
    from{
        filter: saturate(100%);
    }
    to{
        filter: saturate(150%);
    }
}

@media only screen and (min-width: 768px){
    .grid{
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
    }
    #logo{
        width: 20%;
    }
    #misja p{
        width: 50%;
    }
    #galeria{
        column-count: 4;
    }
}

@media only screen and (max-width: 768px) and (min-width: 616px){
    .grid{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
    #logo{
        width: 30%;
    }
    #misja p{
        width: 70%;
    }
    #galeria{
        column-count: 3;
    }
}

@media only screen and (max-width: 616px) and (min-width: 320px){
    .grid{
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
    }
    #logo{
        width: 40%;
    }
    #misja p{
        width: 80%;
    }
    #galeria{
        column-count: 2;
    }
}

@media only screen and (max-width: 320px){
    .grid{
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
    }
    #logo{
        width: 95%;
    }
    #galeria{
        column-count: 1;
    }
}

@media only screen and (max-width: 700px){
    #lista-nav{
        display: none;
    }
}

@media only screen and (min-width: 700px){
    #nav-img, #nav-mobile{
        display: none;
    }
}

#gl1{
	position:relative;
	background-image:url("https://cdn.mos.cms.futurecdn.net/xcLR5HMU2kxskdAy3ZVuTf.jpg");
	background-size:cover;
	width: 100vw;
	height: 100vh;
}
#gl1 h1{
	position:absolute;
	color:white;
	left: 0;
	top: 33vh;
	padding: 30px;
}
